; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipico2w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2w
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	mprograms/QMC5883LCompass@^1.2.3
	hopperpop/Sgp4@^1.0.3
    adafruit/Adafruit ILI9341 @ ^1.6.1
    adafruit/Adafruit FT6206 Library @ ^1.1.0
    adafruit/Adafruit GFX Library @ ^1.11.11
    adafruit/Adafruit BusIO @ ^1.16.2

platform_packages = 
    framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git#5.3.0
